drupal:
  root: "web"
  core: 8
  base_url: "http://web"
  site:
    profile: standard
  database:
    scheme: "mysql"
    host: "mysql"
    port: "3306"
    name: "drupal"
    user: "root"
    password: ""
  settings:
    settings:
      file_scan_ignore_directories:
        - "node_modules"
        - "bower_components"
        - "vendor"
        - "${drupal.root}"
  post_install:
      - ./vendor/bin/drush theme:enable bartik -y
      - ./vendor/bin/drush theme:enable seven -y
      - ./vendor/bin/drush config-set system.theme default bartik -y
      - ./vendor/bin/drush config-set system.theme admin seven -y
      - ./vendor/bin/drush config-set node.settings use_admin_theme 1 -y
      - ./vendor/bin/drush pmu help big_pipe -y
      - ./vendor/bin/drush en watchdog_registry admin_toolbar admin_toolbar_tools -y
      - ./vendor/bin/drush cr
      - ./vendor/bin/drush uli
  drush:
    options:
      ignored-directories: "${drupal.root}"
      uri: "${drupal.base_url}"

behat:
  tags: "~@wip"

selenium:
  host: "http://selenium"
  port: "4444"
  browser: "chrome"

commands:
  drupal:site-setup:
    - { task: "chmod", file: "${drupal.root}/sites", permissions: 0777, recursive: true }
    - rm -rf ${drupal.root}/modules/custom/watchdog_registry
    - mkdir -p ${drupal.root}/modules/custom/watchdog_registry
    - ln -sf $(pwd)/* ${drupal.root}/modules/custom/watchdog_registry
    - rm -f ${drupal.root}/modules/custom/watchdog_registry/web
    - { task: "run", command: "drupal:drush-setup" }
    - { task: "run", command: "drupal:settings-setup" }
    - { task: "run", command: "setup:behat" }
    # - { task: "run", command: "setup:phpunit" }
  setup:phpunit:
    - { task: "process", from: "phpunit.xml.dist", to: "phpunit.xml" }
  setup:behat:
    - { task: "process", from: "behat.yml.dist", to: "behat.yml" }